---
layout: default
title: Inicio
---

<h2 class="main-header grey-text">
  <b>
    Conoce todo sobre el Presupuesto de la nación,
    <br>prioriza los gastos según tu perspectiva e incide en las decisiones públicas
  </b>
</h2>

<div class="container">
  <div class="row spaced text-center grey-text">

    <div class="col-md-12 heavy-spaced open-sans bold container">

      <div style="font-size: 22px; background-color: #ffffff; padding: 18px;">
        <strong>PRESUPUESTO GENERAL DE LA REPÚBLICA DE GUATEMALA</strong>
      </div>

      <div style="background-color: #414042; color: #ffffff; padding: 18px;">
        <span style="font-size: 32px;"><strong>Q70,000,000.00</strong></span>
        <span style="font-size: 22px; margin-left: 10px;">MILLONES DE QUETZALES</span>
      </div>

      <div>
        <div class="col-xs-12 col-md-8" style="background-color: #047b99; color: #ffffff; padding: 18px;">
          <div class="col-md-1"></div>
          <div class="col-md-10 text-left">

            <div>GASTO DEVENGADO</div>
            <div>
              <span style="font-size: 28px;"><strong>Q45,000,000.00</strong></span>
              <span style="font-size: 12px; margin-left: 10px;">MILLONES DE QUETZALES</span>
            </div>

          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="col-xs-12 col-md-4" style="background-color: #a7d270; color: #ffffff; padding: 18px;">
          <div>PORCENTAJE DE EJECUCIÓN</div>
          <div>
            <span style="font-size: 28px;">50%</span>
            <span style="font-size: 12px;"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12 heavy-spaced">
      <span class="underlined">
        <strong>Arma tu presupuesto:</strong>
        asigna de forma interactiva el presupuesto para las necesidades de nuestro país
      </span>
      <a href="/y-mis-impuestos.html">
        <img
          class="responsive-banner"
          class="responsive-banner"
          src="/img/index-b/a-donde-van-mis-impuestos.png"
          alt="¿A dónde van mis impuestos?"
        >
      </a>
    </div>

    <div class="col-md-12 heavy-spaced">
      <span class="underlined">
        <strong>Arma tu presupuesto:</strong>
        asigna de forma interactiva el presupuesto para las necesidades de nuestro país
      </span>
      <a href="http://arma.adondevanmisimpuestos.gt/">
        <img
          class="responsive-banner"
          src="/img/index-b/arma-tu-presupuesto.jpg"
          alt="Arma tu presupuesto"
        >
      </a>
    </div>

    <div class="col-md-12 heavy-spaced">
      <span class="underlined">
        <strong>Arma tu presupuesto:</strong>
        asigna de forma interactiva el presupuesto para las necesidades de nuestro país
      </span>
      <a href="#">
        <img
          class="responsive-banner"
          src="/img/index-b/proyectos-inversion-publica.png"
          alt="Proyectos de inversión pública"
        >
      </a>
    </div>

    <div class="col-md-12 heavy-spaced">
      <span class="underlined">
        <strong>Arma tu presupuesto:</strong>
        asigna de forma interactiva el presupuesto para las necesidades de nuestro país
      </span>
      <a href="/bubbletree-map.html">
        <img
          class="responsive-banner"
          src="/img/index-b/conoce-tu-presupuesto.png"
          alt="Conoce tu presupuesto"
        >
      </a>
    </div>

  </div>
</div>
